CC			= gcc-5

OUTDIR		= build
BINARY		= $(OUTDIR)/problem15

# ############################################################################

CFLAGS		=
CFLAGS		+= -O2

INCLUDES	=
INCLUDES	+= -I .

LIBRARIES	=
LIBRARIES	+= -lm

# ############################################################################

SOURCES		= $(shell find . -name '*.c'| grep -e ".*.c")
OBJECTS		= $(SOURCES:%.c=$(OUTDIR)/%.o)

# ############################################################################

all: directories $(BINARY)

$(BINARY): $(OBJECTS)
	$(CC) $^ -o $@ $(LIBRARIES)
		
$(OBJECTS): $(OUTDIR)/%.o: %.c
	mkdir -p $(@D)
	$(CC) $(INCLUDES) $(CFLAGS) -c $< -o $@
	
# ############################################################################

.PHONY: directories
directories:
	mkdir -p $(OUTDIR)

.PHONY: clean
clean:
	rm -rf $(OUTDIR)/*
